
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        <script src = "scripts/script.js"></script>
        <style>
                p {
  background-color: #21295b;
  color: #fff;
  padding: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  text-align: justify;
  font-size: 50px;
  font-family: 'Playfair Display', cursive;
  font-weight: bolder;
  animation: fade-in 3s ease-in-out;
  position: relative;
  z-index: 1;
  width: fit-content;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-image: linear-gradient(to right, #FFC0CB, #FF99CC)
}
body{
            background-image: url(IMG-20240613-WA0338.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
}
@keyframes fade-in {
  0% {
     opacity: 0;
    transform: translateY(20px);
  }
  100% {
      opacity: 1;
    transform: translateY(0);
  }
}
        </style>
    </head>
    <body>
        <p>
            Today marks the birth of an extraordinary soul. Her name, Victoria Matandiko.The world's grace, for her radiant smile and her infectious laughter will feel you with joy and maybe even make one stutter. I want to express my heartfelt wishes for her to have a  wonderful and beautiful birthday. May her day be filled with joy,love and all her favorite things. From the moment I met her, I knew that she was special. Her kindness, intelligence and beauty captivated me. Every moment we shared since then only reinforced my feelings, if only she could see. I mentioned that this day marks the 
            <br>
            <br>birth of an extraordinary soul.I will mention her name once more, Victoria Matandiko. I just want you to know that liking you was the easiest thing I have ever done and I know we might not be together for this is not a fairy tale but reality I just want you to know that the little time I spend with you feels my heart. That being said, I hope that your birthday is as amazing as you are. Enjoy every moment and may you be blessed with many more years for the world needs to see your extraordinary soul.
        </p>
        <script>
        </script>
    </body>
 </html>
